#Password Encrypted
#Tue Jul 02 12:06:19 IST 2019
SLEEP_TIME_INSECONDS_AFTER_TASK_COMPLETES=20
EXPORT_TYPE=cassandraexport
ENTITY_TYPE=Organization
HTTP_PROXY_PORT=
ENVIRONMENT_URL=sndbx.reltio.com
TENANT_ID=GwhNNYU1bNDD9XW
USERNAME=shivaputrappa.patil@reltio.com
HTTP_PROXY_HOST=
FILE_FORMAT=json
TYPE_OF_DATA=entities
EXPORT_FILE_FORMAT=json
FILTER=equals(type,'configuration/entityTypes/Organization')
AUTH_URL=https\://auth.reltio.com/oauth/token
MAX_TIME_WAIT_TO_COMPLETE_IN_SECONDS=200000
PASSWORD=
OV_ONLY=false
EXPORT_FILE_PATH=export
EXPORT_FILE=data.zip
WAIT_TIME_FOR_TASK_STATUS_POLLING=10
